CC = g++
FLAGS = -std=c++17 -O2

BUILD_FOLDER = bin
SRC_FOLDER = src
LIBS_FOLDER = lib
INCLUDES_FOLDER = include

PROGRAM_NAME = MineGL
TARGETS = main.cpp $(wildcard $(SRC_FOLDER)/*.cpp) $(wildcard $(SRC_FOLDER)/lib/*.c) 
LIBS = libglfw.3.3.dylib
LIBS_FLAGS =-lglfw -lm -ldl -lpthread
BIN_PATH = $(BUILD_FOLDER)/$(PROGRAM_NAME)

all: $(PROGRAM_NAME)

$(PROGRAM_NAME): $(TARGET)
	mkdir -p $(BUILD_FOLDER)
	$(CC) $(FLAGS) -I $(INCLUDES_FOLDER) -o $(BIN_PATH) $(TARGETS) $(LIBS_FOLDER)/$(LIBS) $(LIBS_FLAGS)
	./$(BIN_PATH)

clean:
	$(RM) $(BIN_PATH)
